<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-N01RL3R</Machine>
    <WindowsUser>USUARIO</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4c7963ce-f98e-4e8a-b4b6-58e3ff8fbbad</PackageIdentityName>
    <PackageIdentityPublisher>CN=USUARIO</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Daniel\Proyectos Personales\Snake\Snake\Snake\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\Daniel\Proyectos Personales\Snake\Snake\Snake\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DC2C828A130E27DB7B1BC2D738FF8EE94578D95DD25D51221732B8EA6B35BA94</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4c7963ce-f98e-4e8a-b4b6-58e3ff8fbbad_1.0.0.0_neutral__qn1cmrxjh6hzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4c7963ce-f98e-4e8a-b4b6-58e3ff8fbbad_qn1cmrxjh6hzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4c7963ce-f98e-4e8a-b4b6-58e3ff8fbbad</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=USUARIO</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Daniel\Proyectos Personales\Snake\Snake\Snake\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-13T00:10:14.553</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Daniel\Proyectos Personales\Snake\Snake\Snake\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-10-13T00:02:29.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Daniel\Proyectos Personales\Snake\Snake\Snake\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-08-18T17:02:13.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Daniel\Proyectos Personales\Snake\Snake\Snake\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-18T17:02:13.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Daniel\Proyectos Personales\Snake\Snake\Snake\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-18T17:02:13.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Daniel\Proyectos Personales\Snake\Snake\Snake\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-18T17:02:13.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Daniel\Proyectos Personales\Snake\Snake\Snake\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-18T17:02:13.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Daniel\Proyectos Personales\Snake\Snake\Snake\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-18T17:02:13.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Daniel\Proyectos Personales\Snake\Snake\Snake\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-18T17:02:13.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Daniel\Proyectos Personales\Snake\Snake\Snake\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-10-13T23:39:02.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Daniel\Proyectos Personales\Snake\Snake\Snake\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-10-12T22:07:02.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Daniel\Proyectos Personales\Snake\Snake\Snake\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-13T00:10:14.367</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>